C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\CS5600HW1Graph.exe
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\CS5600HW1Graph.deps.json
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\CS5600HW1Graph.runtimeconfig.json
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\CS5600HW1Graph.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\CS5600HW1Graph.pdb
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.csproj.AssemblyReference.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph_MarkupCompile.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.g.resources
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.AssemblyInfoInputs.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.AssemblyInfo.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.csproj.CoreCompileInputs.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.sourcelink.json
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW.ED3855C0.Up2Date
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\refint\CS5600HW1Graph.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.pdb
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\CS5600HW1Graph.genruntimeconfig.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1Graph\obj\Debug\net6.0-windows\ref\CS5600HW1Graph.dll
