C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\CS5600HW1.exe
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\CS5600HW1.deps.json
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\CS5600HW1.runtimeconfig.json
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\CS5600HW1.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\CS5600HW1.pdb
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.csproj.AssemblyReference.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1_MarkupCompile.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.g.resources
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.AssemblyInfoInputs.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.AssemblyInfo.cs
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.csproj.CoreCompileInputs.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.csproj.Up2Date
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\refint\CS5600HW1.dll
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.pdb
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\CS5600HW1.genruntimeconfig.cache
C:\Users\kettn\Documents\CS5600\CS5600HW1\CS5600HW1\obj\Debug\net6.0-windows\ref\CS5600HW1.dll
